DEBUG = 0

SECRET_KEY = up1w+b_$(i%6%$s*@sb=e=7y_gwx)!qbbqi+ul8z^9h(og6k@i
DJANGO_ALLOWED_HOSTS = 195.133.144.49 naeb.tech
CSRF_TRUSTED_ORIGINS = https://naeb.tech

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = prod
SQL_USER = alexander
SQL_PASSWORD = Sashket2003/
SQL_HOST = db
SQL_PORT = 5432

ACCOUNT_BOT_TOKEN = 6394991588:AAGzlf5WktOUlzDxZWNSf_S9RLhsmQavVXc

