DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_dev
SQL_USER=alexander
SQL_PASSWORD=1234567890
SQL_HOST=db
SQL_PORT=5432

ACCOUNT_BOT_TOKEN=6394991588:AAGzlf5WktOUlzDxZWNSf_S9RLhsmQavVXc

